.main
    .categories
        display grid 
        position relative
        grid-auto-columns 1fr
        grid-template-columns 2fr 1fr 1fr
        grid-template-rows 1fr 1fr
        grid-template-areas"chicken eel dog""pizza actions actions"!important
        gap 30px
        margin 30px 0
        
        .chicken 
            grid-area chicken
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.07) 100%), url(../../images/main-grid-pic-1.png);
        .eel 
            grid-area eel
            background linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%), url(../../images/main-grid-pic-2.png)

        .dog 
            grid-area dog 
            background linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%), url(../../images/main-grid-pic-3.png)

        .pizza 
            grid-area pizza 
            background linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%), url(../../images/main-grid-pic-4.png)

        .promo 
            grid-area actions 
            background linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%), url(../../images/main-grid-pic-5.png)
        .category
            display flex
            align-items flex-end
            height 200px
            padding 10px
            border-radius 5px
            background-size cover
            font-weight 500
            font-size 24px
            line-height 30px
            color #FFFFFF
            &:hover
                color lighen(#FFFFFF, 80%)
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        